<!DOCTYPE html>
<html>
  <head>
    <title>An unofficial map of Decentraland</title>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css" type="text/css">

    <meta property="og:title" content="Genesis City Map" />
    <meta property="og:description" content="An unofficial map of Decentraland" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://genesis.city" />
    <meta property="og:image" content="https://genesis.city/img/cover.jpg" />

    <meta name="twitter:title" content="Genesis City Map" />
    <meta name="twitter:description" content="An unofficial map of Decentraland" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://genesis.city/img/cover.jpg" />

    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>

    <script type="text/javascript">
      var zoom = 6;
      var side = 200
      var n = 5;
      var tiles = 61;
      var extent = [0, 0, side*tiles, side*tiles];
      var dclExtent = [-150-n/2, -150-n/2, 150+n/2, 150+n/2];
      var origin = [side*0, side * tiles];

      function map_range (value, in_min, in_max, out_min, out_max) {
        return (value+side/n/2 - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
      } 

      function initialize() {
        var projection = new ol.proj.Projection({
          code: 'decentraland-images',
          units: 'pixels',
          extent: extent,
        });
        var resolutions = [];
        var viewResolutions = [];
        for (var i = 0; i <= zoom; ++i) {
          resolutions.push(Math.pow(2, zoom-i));
        }
        for (var i = 1; i <= 9; ++i) {
          viewResolutions.push(side/Math.pow(2, 1+i))
        }
        //console.log(resolutions);
        //console.log(viewResolutions);
        var map = new ol.Map({
          target: 'map',
          layers: [
            new ol.layer.Tile({
              source: new ol.source.TileImage({
                url: 'map/latest/{z}/{x},{y}.jpg',
                wrapX: false,
                tileGrid: new ol.tilegrid.TileGrid({
                  extent: extent,
                  origin: origin,
                  tileSize: [side, side],
                  resolutions: resolutions,
                  minZoom: 1,
                  maxZoom: 10
                }),
              }),
            }), 
            // new ol.layer.Tile({
            //    source: new ol.source.TileDebug(),
            // })
          ],
          view: new ol.View({
              projection: projection,
              center: ol.extent.getCenter(extent),
              resolutions: viewResolutions,
              zoom: 3,
              minZoom: 1,
            })
        });
        map.on('pointermove', function(event) {
          let x = (map_range(event.coordinate[0], extent[0], extent[2], dclExtent[0], dclExtent[2]));
          let y = (map_range(event.coordinate[1], extent[1], extent[3], dclExtent[1], dclExtent[3]));
          let xf = 1 * Math.floor((x));
          let yf = 1 * Math.floor((y));
          //document.getElementById('coords').innerHTML = `(${xf}, ${yf}) / ${x}, ${y}`
          document.getElementById('coords').innerHTML = `(${xf}, ${yf})`
        });
      }
    </script>
    <style type="text/css">
      #map {
        min-height: 100%; 
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #1a1a1a;
      }
      html, body {
        height: 100%;
        margin: 0;
      }
      .overlay {
        z-index: 1;
        position: absolute;
        padding: 0.1em;
        background: #1a1a1a;
        color: white;
        border: 0;
      }

      #coords {
        top: 1em;
        right: 1em;
      }
      #date {
        bottom: 1em;
        right: 1em;
      }

      #social {
        bottom: 1em;
        left: 1em;
        background: rgba(1,1,1,0);
      }

      #social a {
        color: white;
        text-decoration: none;
        padding-left: 0.5em;
      }
    </style>

    <script defer data-domain="genesis.city" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body onload="initialize()">
    <div id="map">
    </div>
    <div class="overlay" id="social">
      <a href="https://github.com/maraoz/genesis.city/" target="_blank">
        <img src="./img/github.png" alt="GitHub" height="32" width="32">
      </a>
      <a href="https://rarible.com/token/polygon/0x35f8aee672cde8e5fd09c93d2bfe4ff5a9cf0756:79643025524252912328501563119982762407448275703446082421711029927493081497607" target="_blank">
        <img src="./img/rarible.png" alt="Rarible" height="32" width="32">
      </a>
    </div>
    <div class="overlay" id="coords"></div>
    <div class="overlay" id="date">
      <!-- 🆕⌛🔜 updating since Nov 1st, 2021. -->
      Last updated Aug 29th, 2022.
    </div>
    <div id="context-menu">
      <div class="item"></div>
    </div>
    <script>
      const contextMenu = document.getElementById("context-menu");
      const scope = document.querySelector("body");

      const normalizePosition = (mouseX, mouseY) => {
        // ? compute what is the mouse position relative to the container element (scope)
        let {
          left: scopeOffsetX,
          top: scopeOffsetY,
        } = scope.getBoundingClientRect();

        scopeOffsetX = scopeOffsetX < 0 ? 0 : scopeOffsetX;
        scopeOffsetY = scopeOffsetY < 0 ? 0 : scopeOffsetY;

        const scopeX = mouseX - scopeOffsetX;
        const scopeY = mouseY - scopeOffsetY;

        // ? check if the element will go out of bounds
        const outOfBoundsOnX =
          scopeX + contextMenu.clientWidth > scope.clientWidth;

        const outOfBoundsOnY =
          scopeY + contextMenu.clientHeight > scope.clientHeight;

        let normalizedX = mouseX;
        let normalizedY = mouseY;

        // ? normalize on X
        if (outOfBoundsOnX) {
          normalizedX =
            scopeOffsetX + scope.clientWidth - contextMenu.clientWidth;
        }

        // ? normalize on Y
        if (outOfBoundsOnY) {
          normalizedY =
            scopeOffsetY + scope.clientHeight - contextMenu.clientHeight;
        }

        return { normalizedX, normalizedY };
      };

      scope.addEventListener("contextmenu", (event) => {
        event.preventDefault();

        const { clientX: mouseX, clientY: mouseY } = event;

        const { normalizedX, normalizedY } = normalizePosition(mouseX, mouseY);

        let coordsString = document.getElementById("coords").innerText.replace(/[()]/g, '').split(/, /g)
        if (coordsString.length < 2) {
          return
        }
        const maxCoords = 152
        var x = parseInt(coordsString[0])
        var y = parseInt(coordsString[1])
        if (x < -maxCoords || x > maxCoords || y < -maxCoords || y > maxCoords) {
          return
        }
        contextMenu.firstElementChild.innerHTML = `
          <a href="https://play.decentraland.org/?position=${coordsString[0]}%2C${coordsString[1]}" target="_blank">Jump in to (${coordsString[0]}, ${coordsString[1]}) <i class="JumpInIcon"></i></a>
        `;

        contextMenu.classList.remove("visible");

        contextMenu.style.top = `${normalizedY}px`;
        contextMenu.style.left = `${normalizedX}px`;

        setTimeout(() => {
          contextMenu.classList.add("visible");
        });
      });

      scope.addEventListener("click", (e) => {
        // ? close the menu if the user clicks outside of it
        // if (e.target.offsetParent != contextMenu) {
          contextMenu.classList.remove("visible");
        // }
      });
    </script>
    <style>
      #context-menu {
        position: fixed;
        z-index: 10000;
        background: rgb(255, 45, 85);
        border-radius: 5px;
        transform: scale(0);
        transform-origin: top left;
        justify-content: center;
        box-shadow: 0px 0px 15px black;
        flex: none;
      }

      #context-menu.visible {
        transform: scale(1);
        transition: transform 100ms ease-in-out;
      }

      #context-menu .item {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-size: 15px;
        color: #eee;
        cursor: pointer;
        border-radius: inherit;
        text-align: center;
      }

      #context-menu .item a:link, #context-menu .item a:visited {
        white-space: nowrap;
        display: flex;
        align-items: center;
        text-decoration: none;
        padding: 12px 20px;
        color: #eee;
        line-height: 22px;
        font-size: 15px;
        font-weight: 500;
        font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", "sans-serif";
      }

      .JumpInIcon {
        background: url(./img/jumpin.svg);
        background-size: 16px 16px;
        width: 16px;
        height: 16px;
        background-repeat: no-repeat;
        display: inline-block;
        margin-left: 6px;
        line-height: 22px;
      }

      #context-menu .item:hover {
        background: rgb(195, 33, 63);
      }
    </style>
  </body>
</html>

